[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gbvh
base_path=/home/mastoo/projects/source_code/c_cpp/src/gbvh
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Fsrc%2Faabb.cpp;0;4
FILE_NAME_1=7330;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Fsrc%2Fgbvh.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Fsrc%2Fvec3.cpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Fsrc%2Fvec4.cpp;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Finclude%2Faabb.h;0;4
FILE_NAME_5=677;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Finclude%2Fbvh.h;0;4
FILE_NAME_6=58;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Finclude%2Fvec3.h;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Finclude%2Fvec4.h;0;4
FILE_NAME_8=201;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Finclude%2Ftris.h;0;4
FILE_NAME_9=93;C;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Finclude%2Fmesh.h;0;4
FILE_NAME_10=1678;C++;0;EUTF-8;1;1;0;%2Fhome%2Fmastoo%2Fprojects%2Fsource_code%2Fc_cpp%2Fsrc%2Fgbvh%2Fsrc%2Ftris.cpp;0;4

[build-menu]
NF_03_LB=
NF_03_CM=
NF_03_WD=
NF_00_LB=
NF_00_CM=
NF_00_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=
NF_02_LB=
NF_02_CM=
NF_02_WD=
C++FT_00_LB=
C++FT_00_CM=
C++FT_00_WD=
C++FT_01_LB=_scons
C++FT_01_CM=scons
C++FT_01_WD=%p
filetypes=C++;C;
EX_00_LB=_Execute
EX_00_CM="./build/gbvh"
EX_00_WD=%p
CFT_00_LB=_scons
CFT_00_CM=scons
CFT_00_WD=%p
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
